HOOKS=(base udev plymouth keymap consolefont modconf memdisk archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs kms block filesystems keyboard )
COMPRESSION="xz"

