alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Added pkgs
acpi
acpi_call
acpid
alacritty
alsa-utils
archiso
archivetools
awesome-git
axos-backgrounds
axos-fonts
axos-lightdm-webkit-greeter
baobab
base
base-devel
bash-completion
bluez
bluez-plugins
bluez-utils
brightnessctl
cups
cutefish-icons
dhcpcd
discord
efibootmgr
eza
feh
file-roller
firefox
galculator
git
gnu-free-fonts
grub
gst-plugin-pipewire
gucharmap
gvfs
htop
inotify-tools
intel-media-driver
intel-ucode
iwd
jq
libpulse
libva-intel-driver
libva-mesa-driver
lightdm-gtk-greeter
lightdm-webkit2-greeter
linux
linux-firmware
lxappearance
maim
mpd
mpdris2
nano
ncmpcpp
neovim
network-manager-applet
networkmanager
nitrogen
picom-git
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
polkit-gnome
redshift
reflector
ristretto
rofi
scrot
sddm
slock
smartmontools
sysfsutils
terminus-font
thunar
thunar-archive-plugin
thunar-volman
ttf-liberation
upower
vim
vlc
vulkan-intel
vulkan-radeon
wget
wireless_tools
wireplumber
wmctrl
xclip
xdg-user-dirs
xdg-utils
xdotool
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xterm
yad
yay
zip
zram-generator
zsh

#AxOS-packages
about-axos
axos-backgrounds
axos-fonts
axos-hooks
axos-hooks-extra
axos-lightdm-webkit-greeter
axskel-awesome
